# =========================================
# Colorscheme
# =========================================

### Cursor
# dark purple
cursor #6E2594
#cursor #B13CF0

### Foreground
# light dark gray?
foreground #E1E7ED
#dim opacity 1.0
selection_foreground #FFB94A

### Background
# black
background #101010
background_opacity 1.0
dynamic_background_opacity no
selection_background #F52F71

### Color Table - ddcolors2
# shark
color0   #2C2F31
color8   #454D54

# red
color1   #8A1928
color9   #D7263D

# shamrock
color2    #2AC5A9
color10   #30E6C4

# rust orange
color3    #D49F4A
color11   #F9BB58

# purple
color4   #3D2C83
color12  #6C4EE6

# magenta
color5   #BF3060
color13  #FF4081

# light blue
color6   #2196F3
color14  #57C4FF

# white
color7   #F8F8F8
color15  #FAFAFA

### Border and Tab color settings
# The color for the border of the active window
active_border_color #ffffff
inactive_border_color #cccccc
bell_border_color 

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999
