# =========================================
# Colorscheme
# =========================================

### Cursor
# dark purple
cursor     #9A73A9

### Foreground
# light dark gray?
foreground #E1E7ED
dim opacity 1.0
selection_foreground #FFB94A

### Background
# black
background #101010
background_opacity 1.0
dynamic_background_opacity no
selection_background #F52F71

### Color Table
# shark
color0   #2C2F31
color8   #454D54

# magenta
color1   #BF3060
color9   #FF4081

# shamrock
color2    #2AC5A9
color10   #30E6C4

# orange
color3    #F9BB58
color11   #FFD38C

# dark blue
color4   #0A2463
color12  #195DFC

# purple <3
color5   #6E2594
color13  #B13CF0

# light blue
color6   #2196F3
color14  #57C4FF

# white
color7   #F8F8F8
color15  #FAFAFA

### Border and Tab color settings
# The color for the border of the active window
active_border_color #ffffff
inactive_border_color #cccccc
bell_border_color 

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999
