# Script installation...
# 1. run setup.sh

# Keybindings
# Prefix key is option bound to the 'meta' key using iTerm.
#unbind C-b
#set-option -g prefix meta
#bind-key meta send-prefix # not working as intended

# Window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Configuration reload
bind r source-file ~/.tmux.conf

# Directional pane switching
bind -n M-h

