set -g default-terminal "xterm-256color"
# Use vim keybindings in copy mode
# setw -g mode-keys vi

# Reattach to user namespace when a window is opened
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Stat selecting text by typing 'v' while in copy mode
# bind-key -t vi-copy v begin-selection

# Copy selected text to system clipboard
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Rebind window navigation keys using vim movement
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
