# =========================================
# Colorscheme (my preferred fg/bg/cursor)
# =========================================

# dark purple
cursor #6E2594

# light dark gray
foreground #E1E7ED
selection_foreground #FFB94A

background #000000
background_opacity 1.0
dynamic_background_opacity no
selection_background #F52F71

active_border_color #ffffff
inactive_border_color #cccccc
bell_border_color 

active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

