# =========================================
# Colorscheme (based off Non-binary flag)
# =========================================

### Terminal Colors (in the spirit of Non-binary)
# ANSI black
# enby black/white
color0 #001111
color8 #ffffff

# ANSI red
# enby purple
color1 #9c59d1
color9 #9c59d1

# ANSI green
# enby yellow
color2 #fff430
color10 #fff430

# ANSI yellow
# enby white/yellow
color3 #ffffff
color11 #fff430

# ANSI blue
# enby purple / reu purple
color4 #9c59d1
color12 #6e2594

# ANSI magenta
# enby white
color5 #ffffff
color13 #ffffff

# ANSI cyan
# enby black
color6 #000000
color14 #000000

# ANSI white
# enby white/purple
color7 #ffffff
color15 #9c59d1
