# =========================================
# Colorscheme (based off Non-binary flag)
# =========================================

### Cursor
# reu purple
cursor #6E2594

### Foreground
#foreground #E1E7ED
foreground #ffffff
selection_foreground #FFB94A
#dim opacity 1.0

### Background
background  #001111
selection_background #F52F71
background_opacity 1.0
dynamic_background_opacity no

### Border and Tab color settings
# The color for the border of the active window
active_border_color #ffffff
inactive_border_color #cccccc
bell_border_color 

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

### Terminal Colors (in the spirit of Non-binary)
# ANSI black
# enby black/white
color0 #001111
color8 #ffffff

# ANSI red
# enby purple
color1 #9c59d1
color9 #9c59d1

# ANSI green
# enby yellow
color2 #fff430
color10 #fff430

# ANSI yellow
# enby white/yellow
color3 #ffffff
color11 #fff430

# ANSI blue
# enby purple / reu purple
color4 #9c59d1
color12 #6e2594

# ANSI magenta
# enby white
color5 #ffffff
color13 #ffffff

# ANSI cyan
# enby black
color6 #000000
color14 #000000

# ANSI white
# enby white/purple
color7 #ffffff
color15 #9c59d1
