# =========================================
# Colorscheme - Jellybeans
# =========================================
### Color Table - jellybeans
# 0/8
color0 #919191
color8 #bdbdbd

# 1/9
color1 #e17373
color9 #ffa0a0

# 2/10
color2  #94b978
color10 #bddeab

# 3/11
color3  #ffb97b
color11 #ffdba0

# 4/12
color4  #96bddb
color12 #b1d7f6

# 5/13
color5  #e1c0fa
color13 #fbdaff

# 6/14
color6  #00988e
color14 #19b2a7

# 7/15
color7  #dedede
color15 #ffffff
