include colorscheme.conf
include keybindings.conf
#include macos.conf

layout tall

# =========================================
# Fonts
# =========================================
font_family      Monaco
#font_family     Menlo
#font_family     Fantasque Sans Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        16.0
font_size_delta  2 # The amount the font size is changed by (in pts) when increasing/decreasing

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

# =========================================
# Scrollback
# =========================================
scrollback_lines 99999
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0

# =========================================
# Mouse settings (AKA Clicky Garbo)
# =========================================
# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.5
mouse_hide_wait 3.0

# Characters considered part of a word when double clicking. In addition to these characters
# any character that is marked as an alpha-numeric character in the unicode
# database will be matched.
select_by_word_characters :@-./_~?&=%+#

# =========================================
# Layouts
# =========================================
# The enabled window layouts. A comma separated list of layout names. The special value * means
# all layouts. The first listed layout will be used as the startup layout.
# For a list of available layouts, see the file layouts.py
enabled_layouts *

# =========================================
# Window Settings
# =========================================
remember_window_size   yes
initial_window_width   640
initial_window_height  400
repaint_delay    10
input_delay 3
draw_minimal_borders yes
placement_strategy center
inactive_text_alpha .5
hide_window_decorations yes
resize_debounce_time 0.1
resize_draw_strategy static
single_window_margin_width -1
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0
window_margin_width 15
window_padding_width 0
placement_strategy left

# =========================================
# Tab bar
# =========================================
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_title_template {index}: {title}

# =========================================
# Ringading
# =========================================
visual_bell_duration 0.0
enable_audio_bell no 
window_alert_on_bell no
bell_on_tab no
command_on_bell none

# =========================================
# Text
# =========================================
open_url_modifiers ctrl+shift
open_url_with default
